<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Berhasil!</title>
        <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            /* height: 100vh; */
            background: #fff;
            padding: 1rem 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #28a745;
            padding: 0 2rem;
        }
        p {
            color: #333;
            font-size: 1.1rem;
        }
        a {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        a:hover {
            background-color: #0056b3;
        }
        .footer {
            display: flex;
            align-items: flex-end;
        }
        .success-gif {
            width: 200px;
            height: auto;
            margin-bottom: -50px;
            margin-top: -5px;
        }
    </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <img src="assets/success.gif" alt="Success" class="success-gif">
            <h1>Terima Kasih!</h1>
            <p>Anda sudah melakukan pengisian data.</p>
            <!-- <a href="index.html">Kembali ke Formulir</a> -->
        </div>
        <div class="footer">
            <img src="assets/logo.png" alt="Logo"
                style="display: block; margin: 0 auto 1rem; width: 100px; height: auto;">
        </div>
    </body>
    <script>
    const urlParams = new URLSearchParams(window.location.search);
    const nama = urlParams.get('nama');
    
    if (nama) {
        document.querySelector('h1').textContent = `Terima Kasih, ${nama}!`;
    }
</script>
</html>