<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Berhasil!</title>
        <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 1rem 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #28a745;
            padding: 0 2rem;
        }
        .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            border-radius: 8px; 
            background-color: #000;
        }
        .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            object-fit: cover; 
        }
        p {
            color: #333;
            font-size: 1.1rem;
        }
        a {
            display: inline-block;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        a:hover {
            background-color: #0056b3;
        }
        .footer {
            display: flex;
            align-items: flex-end;
        }
        .success-gif {
            width: 200px;
            height: auto;
            margin-bottom: -20px;
            margin-top: -5px;
        }

    </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <div class="video-wrapper">
                <video id="myVideo" autoplay loop muted playsinline
                    src="assets/video.mp4"></video>
            </div>
            <h1>Terima Kasih!</h1>
            <p>Anda sudah melakukan pengisian data.</p>
        </div>
        <div class="footer">
            <img src="assets/logo.png" alt="Logo"
                style="display: block; margin: 0 auto 1rem; width: 100px; height: auto;">
            <img src="assets/iqos.png" alt="Logo"
                style="display: block; margin: 0 auto 1rem 2rem; width: 45px; height: auto;">
        </div>
    </body>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const nama = urlParams.get('nama');
        
        if (nama) {
            document.querySelector('h1').textContent = `Terima Kasih, ${nama}!`;
        }
        const vid = document.getElementById('myVideo');
        const btn = document.getElementById('unmuteBtn');

        document.addEventListener('click', () => {
            vid.muted = false;
            vid.play();
        }, { once: true });
    </script>
</html>
